<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>チーズアカデミー</title>
    <!-- <meta name="descriptuion" content="チーズアカデミー公式サイト">
    <meta property="og:title" content="チーズアカデミー公式サイト">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content=""> -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-wrapper">
            <img src="..\img\header_logo.png" alt="">
            <nav>
                <ul class="list">
                    <li class="list-item"><a href="#about">ABOUT</a></li>
                    <li class="list-item"><a href="#course">COURSE</a></li>
                    <li class="list-item"><a href="#news">NEWS</a></li>
                    <li class="list-item"><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-images">
            <img src="..\img\mainbg.png" alt="">
            <h1 class="site-title">セカイを変えるチーズを作ろう</h1>
            <h1 class="sub-title">チーズ職人養成学校「チーズアカデミーTOKYO」</h1>
        </div>
    </header>

    <main>
        <section id="about">
            <div class="about-wrapper">
                <h2>ABOUT</h2>
                <p class="about-title">チーズアカデミーについて</p>
                <p>チーズアカデミーは、チーズ職人養成学校です。</p>
                <p>チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。</p>
                <p class="about-text">そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。
                </p>
                <p class="about-text">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p>
                <p>卒業後、チーズ自給自足のバックアップはもちろんのこと、</p>
                <p class="about-ltext">チーズ職人への就職・転職もサポートします。</p>
            </div>
            <div class="about-img">
                <img src="..\img\about_01.jpg" alt="">
                <img src="..\img\about_02.jpg" alt="">
                <img src="..\img\about_03.jpg" alt="">
                <img src="..\img\about_04.jpg" alt="">
            </div>
        </section>

        <section id="course">
            <div class="course-wrapper">
                <h2>COURSE</h2>
                <p>未経験からでもスタートができるよう、カリキュラムは多くの専門家や</p>    
                <p class="course-ltext">
                現役チーズ職人のアドバイスのもと、作られました。
                </p>
            </div>
            <div class="course-content">
                <div class="course-img">
                    <img src="..\img\course_01.jpg" alt="">
                </div>
                <div class="course-message">
                    <h3>本格的な農園を使った実地研修</h3>
                    <p>
                        チーズアカデミーでは、本格的な農園を使った実地研修を
                        行うことができます。プロとして活躍するチーズ職人も    
                        使用するような、広大で環境も整った農園を余すところ
                        なく使い、卒業時には本格的なチーズを自分の力で作れる 
                        実践力の養成を目指します。</p>  
                </div>
            </div>
            <div class="course-content">
                <div class="course-message">
                    <h3>必要な知識もしっかりと取得</h3>
                    <p>チーズ作りには、しっかりとした食に関する知識が
                            欠かせません。チーズアカデミーでは、一流講師陣による、
                            チーズ作りに必要ないろはを余すところなく学べます。
                            チーズそのものでなく、栄養学全般を学ぶことも
                            可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
                </div>
                <div class="course-img">
                    <img src="..\img\course_02.jpg" alt="">     
                </div>
            </div>
            <div class="course-content">
                <div class="course-img">          
                    <img src="..\img\course_03.jpg" alt="">
                </div>
                <div class="course-message">
                    <h3>卒業制作はティスティング審査あり</h3>
                    <p>チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。卒業制作として、チーズ作りを実際に行います。卒業後、
                        一般参加によるティスティング審査があるため、作り手の
                        目線だけでなく、消費者の目線から、卒業制作作品としての
                        チーズを、しっかりと評価いただくことができます。</p>
                </div>
            </div>
        </section>    

        <section id="news">
            <h2 class="text-center">NEWS</h2>
            <ul class="news-wrapper">
                    <li class="news-contents">
                        <a href="../apps/index.html" target="_blank"><span>
                            <img src="..\img\news_img.jpg" alt="">
                            <div class="news-text news-1">
                                <p class="news-date">2016/11/18</p>
                                <p>チーズアカデミー卒業生のコスゲさんによる</p>
                                <p>チーズだけをふんだんに使用した話題のピザ屋</p>
                                <p>「Kosuge Pizza」が渋谷でオープンしました！</p>
                            </div>
                        </span></a>
                    </li>
                <li class="news-contents">
                    <a href="../apps/index2.html" target="_blank"><span>
                        <img src="..\img\news_img.jpg" alt="">
                        <div class="news-text news-2">
                            <p class="news-date">2016/11/18</p>
                            <p>チーズアカデミー卒業生のコスゲさんによる</p>
                            <p>チーズだけをふんだんに使用した話題のピザ屋</p>
                            <p>「Kosuge Pizza」が渋谷でオープンしました！</p>
                        </div>
                    </span></a>
                </li>

                <li class="news-contents">
                    <a href="../apps/index3.html" target="_blank"><span>
                        <img src="..\img\news_img.jpg" alt="">
                        <div class="news-text news-3">
                            <p class="news-date">2016/11/18</p>
                            <p>チーズアカデミー卒業生のコスゲさんによる</p>
                            <p>チーズだけをふんだんに使用した話題のピザ屋</p>
                            <p>「Kosuge Pizza」が渋谷でオープンしました！</p>
                        </div>
                    </span></a>
                </li>
            </ul>
            <a href="https://m.facebook.com/profile.php" target="_blank" class="btn"><span>MORE</span></a>
        </section>

        <section id="access">
            <div class="access-box">
                <h2 class="text-center">ACCESS</h2>
                <h3 class="access-wrapper">会社情報</h3>
                <div class="access-info">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.3113002289338!2d139.70080821527682!3d35.66933613823161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9fa9e2e881%3A0x35396adb5ba7ce03!2z44K444O844K644Ki44Kr44OH44Of44O85p2x5Lqs!5e0!3m2!1sja!2sjp!4v1637677420114!5m2!1sja!2sjp" width="1200" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <dl>
                        <dt>学校名</dt>
                        <dd>チーズアカデミーTOKYO</dd>
                        <dt>事務所所在地</dt>
                        <dd>〒107-0061東京都港区北青山3-5-6 青朋ビル2F</dd>
                        <dt>TEL</dt>
                        <dd>03-5413-5045</dd>
                        <dt>FAX</dt>
                        <dd>03-5413-5046</dd>
                        <dt>MAIL</dt>
                        <dd>dummy@cheeseacademy.tokyo</dd>
                    </dl>

                    <p></p>
                    <p></p> 
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p> 
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="text-center">
                <h2>CONTACT</h2>
                <p class="contact-title">説明会お申し込み・お問い合わせ</p>
                <div class="contact-text">
                    <p>ぜひ1度、足を運んでみませんか。説明会は随時開催中。</p>
                    <p>その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>
                </div>

                <div class="contact-ltext">
                    <p>※チーズアカデミーは実際には存在しません。</p>
                    <p>間違っても問い合わせしないようお願いいたします。</p>    
                </div>
            </div>
            <form action="form.php" method="POST">
                <div class="contact-form">
                    <label for="customer_name" class="form-top">お名前</label>
                    <div class="form-top">
                        <input type="text" name="name" id="customer_name" required>
                    </div>
                    <label for="customer_kana">カナ</label>
                    <div>
                        <input type="text" name="kana" id="customer_kana" required>
                    </div>
                    <label for="elail_address">メールアドレス</label>
                    <div>
                        <input type="email" name="mail" id="email_address" required>
                    </div>
                    <label for="chanse" class="chanse">
                        <p>チーズアカデミーを</p>
                        <p>知ったきっかけ</p>
                    </label>
                    <div>
                        <div class="cp_ipselect cp_sl01">
                            <select name="select" id="chanse" required>
                                <option value="" hidden></option>
                                <option value="1">google検索</option>
                                <option value="2">sns</option>
                                <option value="3">紹介</option>
                                <option value="4">たまたま通りかかった</option>
                                <option value="5">その他</option>
                            </select>
                        </div>
                    </div>
                    <label for="motivation">志望動機</label>
                    <div>
                        <div class="cp_ipselect cp_sl01">
                            <select name="select" id="motivation" required>
                                <option value="" hidden></option>
                                <option value="1">起業をしたい</option>
                                <option value="2">チーズ系企業に就職・転職したい</option>
                                <option value="3">チーズとかかわる仕事をしており、仕事に生かしたい</option>
                                <option value="4">チーズの教養を身に付けたい</option>
                                <option value="5">その他</option>
                            </select>
                        </div>
                    </div>
                    <label for="detail">詳細</label>
                    <div>
                        <textarea name="detail" id="" cols="60" rows="10"></textarea>
                    </div>
                </div>
                <button type="submit" class="btn sousin">送信</button>
            </form>
        </section>
    </main>
    <footer>
        <p class="footer">
            <small>
                copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.
            </small>
        </p>
    </footer>
</body>
</html>