<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>チーズのクイズ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <div class="container w-75">
        <div id="cheese-qestion" class="mt-3 alert alert-primary" role="alert">
            A simple primary alert—check it out!
        </div>
            <div class="d-flex justify-content-center">
                <button type="button" class="btn ms-5 btn-primary">1</button>
                <button type="button" class="btn ms-5 btn-primary">2</button>
                <button type="button" class="btn ms-5 btn-primary">3</button>
                <button type="button" class="btn ms-5 btn-primary">4</button>
            </div>
    </div>
    <script src="../apps/js/app1.js"></script>
</body>
</html>