<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>チーズ作りのTODO</title>
</head>
<body class="bg-light">
    <div class="container w-50">
        <h1 class="text-center text-info my-4">TODO</h1>
        <form action="" id="form" class="text-center mb-4">
            <input type="text" id="input" class="form-control" placeholder="TODOを入力" autocomplete="off">
        </form>
        <ul class="list-group text-secondary" id="ul">
        </ul>
    </div>
    <script src="../apps/js/app2.js"></script>
</body>
</html>